<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Radar</class>
 <widget class="QWidget" name="Radar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>649</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="ActiveRadar" native="true">
   <property name="geometry">
    <rect>
     <x>59</x>
     <y>49</y>
     <width>501</width>
     <height>311</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
